# siit2023

./: Fisier2.txt  input.txt  output.txt  pom.xml  test_input.txt.txt
Demo2/: pom.xml
HOMEWORK2_OOP/: pom.xml
HOMEWORK2_OOP/src/main/java/org/example/: Apple.java  Call.java  Contact.java  Main.java  Message.java  Phone.java  Samsung.java  SamsungGalaxyS23.java  SamsungGalaxyS6.java  iPhone15Pro.java  iPhone15S.java
OOP_HOMEWORK3/src/: Address.java  Country.java  Main.java  NameComparator.java  Person.java
OOP_HOMEWORK5/: pom.xml
OOP_HOMEWORK5/src/main/java/org/example/: App.java  BiathlonAthlete.java  BiathlonCalculator.java  CSVReader.java  ConsoleScanner.java  DisplayResults.java  ShootingResults.java
OOP_HOMEWORK5/src/test/java/org/example/: BiathlonCalculatorTest.java  CSVReaderTest.java
src/: AgeComparator.java  Hobby.java  Main.java  Person.java
src/main/database/: schema.sql  sqlcode.sql
src/main/java/org/example/: App.java  Calculator.java  ConsoleScanner.java  FestivalAttendeeThread.java  FestivalGate.java  FestivalStatisticsThread.java  Filter.java  MMConverter.java  Student.java  StudentRepository.java  TermsSplitter.java  TicketQueue.java  TicketType.java  Writer.java
src/main/java/siit/db/: DbMain.java  Main.java
src/main/java/siit/db/dao/: AccommodationDao.java  AccommodationRoomFairRelationDao.java  RoomFairDao.java
src/main/java/siit/db/model/: AccommodationModel.java  (+3 more)
src/test/java/org/example/: AppTest.java  CalculatorTest.java  FilterTest.java  MMConverterTest.java  StudentRepositoryTest.java  StudentTest.java  TermsSplitterTest.java
